{
  "name": "md-to-whatsapp",
  "version": "0.1.0",
  "description": "Convert Markdown formatting to WhatsApp message formatting",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "md-to-whatsapp": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cspell": "cspell \"**/*.{ts,js,json,md}\""
  },
  "keywords": [
    "markdown",
    "whatsapp",
    "converter",
    "formatting"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "cspell": "^9.4.0",
    "eslint": "^9.39.2",
    "eslint-config-agent": "^1.8.9",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  }
}
