{
  "name": "@md-to-whatsapp/linux-x64-gnu",
  "version": "0.2.0",
  "description": "Linux x64 (glibc) binary for md-to-whatsapp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tupe12334/md-to-whatsapp.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "libc": ["glibc"],
  "main": "md-to-whatsapp.linux-x64-gnu.node",
  "files": ["md-to-whatsapp.linux-x64-gnu.node"]
}
